{
  "name": "spanish-quotes",
  "version": "2.2.0",
  "description": "A simple NPM Package which returns quotes in spanish.",
  "keywords": [
    "spanish",
    "quote",
    "quotes",
    "español",
    "frase",
    "frases",
    "cita",
    "citas"
  ],
  "homepage": "https://github.com/davr59/spanish-quotes",
  "bugs": {
    "url": "https://github.com/davr59/spanish-quotes/issues",
    "email": "davr59@outlook.com.com"
  },
  "main": "./lib/quote.js",
  "bin": "./bin/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "c8 --all mocha ./test",
    "postversion": "git push && git push --tags",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davr59/spanish-quotes.git"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,md,html,css,scss,json}": "prettier --write"
  },
  "author": "davr59 <davr59@outlook.com.com>",
  "license": "MIT"
}
